<?php

return [
    'home' => 'Beranda',
    'dashboard' => 'Dasbor',
    'about' => 'Tentang',
    'organization-structure' => 'Struktur Organisasi',
    'vision-and-mission' => 'Visi dan Misi',
    'personnel-profiles' => 'Profil Personel',
    'faqs' => 'Pertanyaan yang Sering Diajukan (FAQ)',
    'download-center' => 'Pusat Unduhan',
    'departments' => 'Bidang',
    'letter-types' => 'Jenis Surat',
    'letters' => 'Surat',
    'letter-dispositions' => 'Disposisi Surat',
    'letter-invitation-attendances' => 'Disposisi Undangan',
    'letter-agendas' => 'Agenda Persuratan',
    'letter-archives' => 'Arsip Digital',
    'contact' => 'Kontak dan Pengaduan',
    'main-indicators' => 'Indikator Kinerja Utama',
    'geographical-and-demographic-aspects' => 'Aspek Geografi dan Demografi',
    'regional-competitiveness-aspects' => 'Aspek Daya Saing Daerah',
    'key-performance-indicators' => 'Indikator Kinerja Kunci',
    'ls-payments' => 'Pembayaran Langsung (LS)',
    'contracts' => 'Kontrak',
    'realizations' => 'Realisasi',
    'category' => 'Kategori',
    'categories' => 'Kategori',
    'article' => 'Artikel',
    'articles' => 'Artikel',
    'hero-carousels' => 'Carousel',
    'public-information-portals' => 'Portal Informasi Publik',
    'ikli-survey' => 'Survei IKLI',

    'users' => 'Kelola Pengguna',

    'data' => 'Data',
    'create' => 'Tambah',
    'edit' => 'Edit',
    'show' => 'Detail',
    'archive' => 'Arsip',
    'publish'  => 'Terbit',
    'draft'    => 'Draf',

    'monev' => 'Monitoring & Evaluasi',
];
